newmtl blinn1SG
illum 4 //Transparency: Glass on, Reflection: Ray trace on
Kd 0.52 0.52 0.52 //diffuse
Ka 0.27 0.27 0.27 //ambient
Tf 0.00 0.00 0.00 //transparency, ranges from 0.0 to 1.0, 1.0 for opaque, 0.0 for totally transparent
Ni 1.80 //optical density
Ks 1.00 1.00 1.00 //specular

newmtl blinn2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50

newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl lambert3SG
illum 4
Kd 0.00 0.01 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
